<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link rel="stylesheet" href="css/prism.css">
    <link rel="stylesheet" href="css/style.css?v1">
</head>
<body>
<section id="main-page">
    <aside>
        <script id="nav-bar-script" src="js/nav-replace.js"></script>
    </aside>
    <main>
        <article class="language-py line-numbers match-braces">
            سلام.
            اسم من محمده.
            اینجا سعی می‌کنم به صورت کامل مطالب دوره پایتون و مطالب تکمیلی دیگه رو بگذارم.
            ولی قبل از هرچیز لطفا تو گروه پایتون خودمون عضو بشید:
            <div id="python-invite"><a href="https://t.me/+AACj8n1tbTliYzk0">
                <div><img src="/assets/telegram-logo-32x32.webp" alt="">گروه پایتون: &nbsp Our Python Group</div>
            </a></div>
            <h2>چند نکته</h2>
            <p>هرچند مطالبی که می‌گذارم سعی می‌کنم فارسی باشه، ولی قسمت عمده‌ای از برنامه نویسی با زبان انگلیسیه، و زبان
                پایتون هم خیلی به انگلیسی نزدیکه.
                اگر بخواید منابع و داکیومنت‌های پایتون رو نگاه کنید و یا تو سایت‌هایی
                مثل stack overflow بگردید و سؤال بپرسید باید انگلیسی بلد باشید.
                پس اگر واقعا می‌خوایم برنامه‌نویس باشیم
                باید از همین الآن روی بهبود زبان انگلیسیمون کار کنیم.<br></p>
            <p>مورد دیگه تمرین زیاده.
                یادگرفتن یه زبان برنامه‌نویسی مثل زبان‌های دیگه فراره و اگه مداوم نباشه سریع فراموش میشه.
                مثلا اونایی که درس می‌خونن از چیزایی که اینجا یاد می‌گیرن می‌تونن توی درسشون استفاده کنن.
                مثلا می‌تونید برنامه‌ای بنویسید که فرمول‌های ریاضی یا فیزیک رو براتون حل بکنه.
                یا می‌تونید واسه شروع بازی‌های متنی ساده‌ای درست کنید،
                شبیه‌سازی انجام بدید،
                یا با استفاده از پکیج‌هایی مثل PySimpleGUI که خیلی ساده هستن محیط گرافیکی یک نرم‌افزار رو درست کنید.</p>
            <h2>منابع مهم Python</h2>
            مهم‌ترین منابع پایتون به نظرم این‌ها هستن (به ترتیب اولویت):
            <ol>
                <li>خود IDE: توی PyCharm اگه ماوس رو روی تابع یا تقریبا هرچیزی نگه دارید، داکیومنت مربوط به اون نشون
                    داده میشه.
                    اگر ctrl رو نگه دارید و روش کلیک کنید معمولا به منبع اون تابع یا ... هدایت میشه که می‌تونید ببینید
                    چطور ساخته شده و چطور باید ازش استفاده کرد.
                    تو شروع شاید یه کم گیج کننده باشه، ولی فوق‌العاده کاربردیه.
                </li>
                <li><a href="https://docs.python.org/3.11/" style="color: blue">docs.python.org</a> : توی سایت Python
                    می‌تونید با جزئیات کامل ببینید که هر متد، تابع، عملگر و ... چه کاری انجام میدن، متدهای مختلف هر
                    کلاس رو ببینید و ... این سایت خیلی کامله.
                    اگر دنبال چیز خاصی می‌گردید حتما قبل از اینکه تو گوگل سرچ کنید اینجا رو نگاه کنید.
                    <a href="https://docs.python.org/3.11/tutorial/introduction.html">آموزش پایتون</a> هم قرار دادن
                    که واسه شروع خیلی خوبه.
                </li>
                <li><a href="https://docs.python.org/3.11/" style="color: blue">stackoverflow</a> : اگر توی کدتون به
                    مشکلی برخوردید یا سؤالی دارید،
                    احتمال خیلی زیاد یکی قبل از شما این مشکل رو داشته و اینجا پرسیده.
                    اینجا می تونید راه حل خیلی از مسائل مربوط به برنامه‌نویسی رو پیدا کنید.
                    ولی توصیه می‌کنم مستقیم به این سایت نرید و یا مشکلتون رو سرچ نکنید.
                    سعی کنید به روش‌های دیگه (روش‌های بالا و یا حتی سعی و خطا) راه حل رو پیدا کنید تا مهارت برنامه‌نویسی‌تون رو
                    تقویت کنید.
                </li>
            </ol>
        </article>
    </main>
</section>

<script src="js/prism.js"></script>
</body>
</html>